# Dating-App

./: .gitignore  ChatMessage.cs  CungCapThongTin.Designer.cs  CungCapThongTin.cs  CungCapThongTin.resx  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  DatingApp.sql  EmailHelper.cs  FirebaseHelper.cs  FirebaseService.cs  IncomingCallForm.Designer.cs  IncomingCallForm.cs  LOGIN.csproj  LOGIN.sln  LoadingSpinner.cs  Main Interface.sln  Main.Designer.cs  Main.cs  Main.resx  Match.cs  Program.cs  QuenMatKhau.cs  README.md  RoundedButton.cs  RoundedGlossyButton.cs  Session.cs  TempOTPStore.cs  USER.cs  VideoCallForm.Designer.cs  VideoCallForm.cs  dangky.Designer.cs  dsthongbao.Designer.cs  dsthongbao.cs  quenmatkhau.Designer.cs  thongbaonoi.Designer.cs  thongbaonoi.cs
DangKy, QuenMatKhau, CapNhatMatKhau/: CapNhatMatKhau.Designer.cs  CapNhatMatKhau.resx  DangKy.cs  dangky.Designer.cs  quenmatkhau.Designer.cs
Dating_app_nhom3/: Capnhatmatkhau.Designer.cs  Capnhatmatkhau.cs  Dating_app_nhom3.csproj  Dating_app_nhom3.sln  FormDanhSachTinNhan.Designer.cs  FormDanhSachTinNhan.cs  Program.cs  Thongtinuser.Designer.cs  Thongtinuser.cs  User.Designer.cs  User.cs  Uservip.Designer.cs  Uservip.cs  dangky.Designer.cs  dangky.cs  locdoituong.cs  log.Designer.cs  log.cs  quenmatkhau.Designer.cs  quenmatkhau.cs
Dating_app_nhom3/Properties/: Resources.Designer.cs  Resources.resx
LOGIN/: FormDanhSachTinNhan.Designer.cs  LOGIN.csproj  dangky.Designer.cs  dangky.cs  log.Designer.cs  log.cs  quenmatkhau.Designer.cs  quenmatkhau.cs
LOGIN/Properties/: Resources.Designer.cs  Resources.resx
Main Interface/: Main Interface.csproj  Main.Designer.cs  Main.cs  Program.cs  RoundedButton.cs
Main Interface/Properties/: Resources.Designer.cs  Resources.resx
Main Interface/User Controls/: CaiDat.Designer.cs  CaiDat.cs  DanhSachNhanTin.Designer.cs  DanhSachNhanTin.cs  GhepDoi.Designer.cs  GhepDoi.cs  HoSoCaNhan.Designer.cs  HoSoCaNhan.cs  Match.Designer.cs  Match.cs  NapVIP.Designer.cs  NapVIP.cs  NapVIP.resx  NhanTin.cs  SuaHoSoUser.Designer.cs  ThanhToan.cs
Main Interface/User Controls/CaiDat_UserControls/: BlockedUserItem.Designer.cs  BlockedUserItem.cs  DanhSachChan.Designer.cs  DanhSachChan.cs  DanhSachChan.resx  DoiEmailMatKhau.Designer.cs  DoiEmailMatKhau.cs  GioiThieuUngDung.Designer.cs  GioiThieuUngDung.cs  GioiThieuUngDung.resx  SuaHoSoUser.cs  XoaTaiKhoan.Designer.cs  XoaTaiKhoan.cs
Main Interface/User Controls/DanhSachNhanTin_UserControls/: NhanTin.Designer.cs  NhanTin.cs
Main Interface/User Controls/GhepDoi_UserControls/: LocDoiTuong.Designer.cs  LocDoiTuong.cs  Match.Designer.cs  Match.cs  Match.resx
Main Interface/User Controls/NapVIP_UserControls/: ThanhToan.Designer.cs  ThanhToan.resx
Main_UserControls/: CaiDat.Designer.cs  CaiDat.cs  CaiDat.resx  DanhSachNhanTin.Designer.cs  DanhSachNhanTin.cs  FormDanhSachTinNhan.Designer.cs  FormDanhSachTinNhan.cs  FormDanhSachTinNhan.resx  GhepDoi.Designer.cs  GhepDoi.cs  GhepDoi.resx  HoSoCaNhan.Designer.cs  HoSoCaNhan.cs  Thongtinuser.Designer.cs  Thongtinuser.cs  Thongtinuser.resx  Uservip.Designer.cs  Uservip.cs
Main_UserControls/CaiDat_UserControls/: DanhSachChan.Designer.cs  DanhSachChan.cs  DanhSachChan.resx  DoiEmailMatKhau.Designer.cs  DoiEmailMatKhau.cs  DoiEmailMatKhau.resx  GioiThieuUngDung.Designer.cs  GioiThieuUngDung.cs  SuaHoSoUser.cs
Main_UserControls/DanhSachNhanTin_UserControls/: ChatMeta.cs  FormDanhSachTinNhan.Designer.cs  FormDanhSachTinNhan.cs  FormDanhSachTinNhan.resx  HoSoNguoiKhac.Designer.cs  HoSoNguoiKhac.cs  HoSoNguoiKhac.resx  Message.cs  NhanTin.Designer.cs  NhanTin.cs  NhanTin.resx  UserChatitem.Designer.cs  UserChatitem.cs
Main_UserControls/GhepDoi_UserControls/: FilterModel.cs  LocDoiTuong.Designer.cs  LocDoiTuong.cs  LocUser.Designer.cs  LocUser.cs  LocUser.resx  Match.Designer.cs  Match.cs  Match.resx  MatchFilterAPI.cs  MatchForm.Designer.cs  MatchForm.cs  MatchForm.resx
Models/: IceCandidate.cs  VideoCall.cs
Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
Resources/: !DOCTYPE html.txt  CallVD.txt
UserControls/: CapNhatMatKhau.Designer.cs  CapNhatMatKhau.cs  DangKy.cs  QuenMatKhau.cs  quenmatkhau.Designer.cs
